DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:secret@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=31232132133912839123812903890123
ACCESS_TOKEN_DURATION=15m
